{
  "name": "GeoZy",
  "version": "0.0.1",
  "description": "simple tool for rendering .geojson files with MapBox",
  "main": "server.js",
  "bin": {
    "my-places": "bin/my-places"
  },
  "scripts": {
    "build": "coffee -cb -o build server* && cd client && npm run-script build && cd .. && mkdir -p build/client && cp -r client/public build/client",
    "test": "mocha test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChironGizmo/GeoZy.git"
  },
  "keywords": [
    "zeroconfig",
    "self-hosting",
    "single-page",
    "app",
    "mapbox",
    "npm",
    "cozy",
    "cloud"
  ],
  "author": "RobyRemzy",
  "license": "MIT",
  "dependencies": {
    "path-extra": "^1.0.2",
    "americano": "^0.4.1",
    "cozy-db-pouchdb": "0.0.13",
    "pouchdb": "^3.5.0",
    "async": "^0.9.0"

  }
}
